.Header-login
  height: 70px
  background-color: #24292e
  .box-login
    display: flex
    flex-direction: column
    justify-content: center
    width: 1000px
    height: 100%
    margin-left: auto
    margin-right: auto
    .Logo-login
      height: 60px
      padding-left: 0px
      padding-right: 0px
      float: left
    .Header-img-login
      height: 60px
      width: 60px
      float: left
      img
        height: 60px
        width: 60px

.background
  background-color: #8bc34a
  min-height: 100vh

.Login-Card
  margin-top: 60px
  form
    margin-top: .5em
  .input-field
    label
      width: initial !important
      left: 4%
    i
      margin-top: .4em
      color: #424242
      input[type=email]:focus + label,
      input[type=password]:focus + label,
      input[type=text]:focus + label
      color: #558B2F

  .Login-Remember
    margin-top: .4em !important
  .Login-Forgot
    a
      font-size: 1em
      float: right
      padding: 0
      text-transform: capitalize
      text-decoration: underline
      color: #558B2F
  .Login-Button
    margin-top: 2em
    input
      padding: 0 5em
      background-color: #558B2F
.Login-Logo
  position: absolute
  top: 0%
  right: 0
  left: 0
  img
    height: 100px
    width: 100px

.SignUp
  margin-top: 1em
  .SignUp-Button
    margin-top: 1rem
    color: #424242
    text-transform: capitalize
    font-size: 1.3em
