
.Perfil-Container
  padding: 0px
  margin: 40px 0
  .User-Edit
    background-color: #24292e
    height: 130px
    display: flex
    align-items: center
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.24), 0px 0px 2px 0px rgba(0, 0, 0, 0.12)
  .upload-icon
    position: absolute
    top: 147px
    background-color: transparent
    border: none
    height: auto
    width: auto
    color: #fff
    left: -5px
    top: 10px
    i
      font-size: 27px


  .User-Edit-img
    margin-left: auto
    margin-right: auto
    border-radius: 50%
    width: 120px
    height: 120px
    img
      height: 120px
      width: 120px
      border-radius: 50%
    .user-img-skeleton
      height: 120px
      width: 120px
      border-radius: 50%
  .User-Edit-Tittle
    padding: 0px
    display: inherit
    background-color: #fafafa
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.24), 0px 0px 2px 0px rgba(0, 0, 0, 0.12)
    h1
      color: #8bc34a
      font-size: 26px
      margin: 10px 10px
      margin-left: auto
      margin-right: auto

  .Tittle-Element
    border-bottom: 1px solid #efefef
    margin-left: auto
    margin-right: auto
    h4
      font-size: 18px
      margin: 10px 0 10px
  .User-Info
    display: inherit
    padding: 0px
    background-color: #fafafa
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.24), 0px 0px 2px 0px rgba(0, 0, 0, 0.12)
    .User-Info-Datos
      display: inline-block
      border-right: 1px solid #efefef
      padding: 0px
    .User-Info-Turnos
      display: inline-block

    .User-element
      padding: 20px 20px 20px 10px
      display: flex

      strong
        margin-left: 30px
        float: left
        width: auto
        height: auto
      span
        width: auto
        height: auto
        float: left

    .Turno-element
      padding: 20px 0 20px 0
      display: flex
      border-bottom: 1px solid #efefef
      strong
        margin-left: 15px
        float: left
        width: auto
        height: auto
        font-size: 10px
      span
        margin-left: 5px
        width: auto
        height: auto
        float: left
        font-size: 10px

.Popover-Avatar
  .submit-name
    text-overflow: ellipsis
    white-space: nowrap

  .submit-file
    width: 100%
    margin-top: 5px
