
.ContainerTurnos
  margin-top: 20px

.no-turnos
  height: 400px
  width: 400px
  background-color: #fafafa
  border-radius: 50%
  margin-left: auto
  margin-right: auto
  position: relative
  top: 30px
  i
    position: relative
    top: 80px
    font-size: 120px
    color: rgba(151, 151, 151, 0.5)
  h2
    position: relative
    top: 120px
    color: rgba(151, 151, 151, 0.5) !important
    font-size: 30px !important

.Semana
  margin-bottom: 20px
.SemanaTitle
  width: 100%
  margin-left: auto
  margin-right: auto
  margin-bottom: 15px
  p
    margin: 0px
  .Tokens
    text-align: left
.MesName
  background: #24292e
  color: #fff
  height: 40px
  width: 100%
  text-align: center
  line-height: 40px
  span
    font-size: 17px
    font-weight: 500
    color: #fafafa
.SemanaContent
  width: 100%
  padding-bottom: 15px
  border: 1px solid #24292e
  .Dia-Colour
    padding: 10px 10px
    font-family: 'Varela Rou'
    height: auto
    border-bottom: 1px solid #24292e

  .Dia-Title
    p
      margin: 0px
      font-size: 16px

  .Dia-Content
    border-top: 0px

  .Turno
    margin: 0
    margin-top: 15px
  .Turno-Info
      height: auto
      text-align: center
      padding-top: 5px
  .Turno-Info
    p
      margin: 4px
      margin-bottom: 1px
      font-size: 13px
  .Turno-Info
    h5
      margin: 4px
      margin-bottom: 6px
      font-size: 16px
      overflow: hidden
      text-overflow: ellipsis

  .Turno-Log
    text-align: center
    height: auto

  .Turno-Log
    h5
      margin: 4px
      font-size: 15px

  .Turno-Button
      text-align: center
      margin: auto 0
      height: auto
      padding: 4px
      a
        background-color: #8bc34a
        line-height: 2em
        box-shadow: none
      a:hover
        background-color: #c0d332
        color: #fafafa
      i
        font-size: 2em
  .Turno-Button-Full
      text-align: center
      margin: auto 0
      height: auto
      padding: 4px
      a
        background-color: #e22838
        line-height: 2em
        box-shadow: none
        pointer-events: none
        cursor: default
      i
        font-size: 2em

  .Turno-progress
    margin: 0
    height: 5px

  .Turno-progress-full
    background-color: #e22838

.Turno-users-container
  padding: 0
  margin: 0
  max-width: 250px
  min-width: 180px
  .Turno-user-element
    padding: 0
    margin: 0 0 5px
    .Turno-user-element-img
      img
        height: 20px
        width: 20px
    .Turno-user-element-name
      padding: 0px
      p
        margin: 0
        max-width: 100%
        text-overflow: ellipsis
        white-space: nowrap
        overflow: hidden
