header
  height: auto
  color: #fafafa
  background-color: #24292e
  width: auto
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
  margin: 0
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
  padding: 0px
.line
  height: 4px
  background: #8bc34a
  border-bottom: 1px solid #000
  width: 100%
.Header
  height: 85px
  border-bottom: solid 0.5px #000
  width: 100%
  .box
    height: 100%
    margin-left: auto
    margin-right: auto
    padding-left: 25px
.Header-img-logo
  height: 60px
  width: 60px
  text-align: center
  img
    vertical-align: middle
    height: 100%
    width: 100%
    //animation: spin4 3s infinite linear
.Header-img
  height: 60px
  width: 260px
  margin-top: 2px
  margin-left: -2px
  img
    height: 100%
    width: 100%
.User
  padding: 0px

  .box
    width: 100%
    height: 100%
  .no-padding
    display: flex
    flex-direction: column
    justify-content: center
    padding-right: 1rem
  .User-name
    font-size: 1.3em
    letter-spacing: 0
    color: #ffffff
    cursor: pointer
    max-width: 100%
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    text-align: right

  .User-image
    width: 55px
    height: 55px
    img
      float: right
      height: 100%
      width: 100%
  .User-empresa
    text-align: right
    margin-right: 8%
    //color: #1ed760
    color: #8bc34a
    margin: 0
    font-size: 1.2em
    line-height: 1
    max-width: 100%
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
  .optionUl
    background-color: #24292e
    right: 13%
    top: 6.5%
    padding: 2px
    border: solid .5px
    width: 200px
    a
      color: #fafafa
    a:hover
      color: #24292e


.Logout
  border: 1px solid #000
  margin: 0px
  padding: 0px
  border-radius: 3px
  a
    margin: 0px !important
    font-size: 37px
    height: 50px
    width: 50px
    color: #fafafa
    padding: 6px
    border-radius: 3px
    border: 1px solid rgba(255, 255, 255, 0.05)
    text-decoration: none !important

.Logout:hover
  a
    background-color: rgba(0, 0, 0, 0.2)



.Logo
  height: 60px
  padding-left: 0px
  padding-right: 0px
  display: inherit
  img

.Nav
  background-color: #8bc34a
  height: 30px
  width: 100%
  .box
    padding: 0px
    height: 100%
  .Nav-Items
    width: 100%
    height: 100%
  .Nav-Item
    all: inherit
    margin-top: -2px
    text-align: center
    width: auto
    cursor: pointer
    padding-top: 1px
    .navItemLink
      padding: 0px 30px
      color: #f8f8f8
      font-size: 18px
      text-transform: none
      font-weight: 200
      line-height: 30px
      text-decoration: none !important

  .Nav-Item:hover
    color: #f8f8f8
    background-color: #24292e
    cursor: pointer
    border-bottom: solid 0.5px #000
    height: 5px
    padding-top: 2px

  .navItemActive
    color: #f8f8f8
    background-color: #24292e
    border-color: #fafafa
    //border-radius: 0 0 5px 5px
    border-bottom: solid 0.5px #000
    height: 32px
    padding-top: 1px

  .Nav-Button
    position: absolute
    right: 80px
    height: 28px
    line-height: 71px
    a
      background-color: #8bc34a
      width: 70px
      height: 70px
      display: block
      position: relative

    i
      font-size: 2em
      line-height: 67px

.chat-container
  position: absolute
  right: 0px
  height: 100%
.chat-icon
  position: absolute
  right: 55px
  width: 58px
  a
    opacity: 1
    text-decoration: none
    text-align: center
    color: #fafafa
    cursor: pointer
    font-size: 18px
    text-transform: none
    font-weight: 200
    height: 28px
    line-height: 33px
    width: 100%
    display: block
    position: relative
    font-size: 28px
    i
      font-size: 28px
      height: inherit
      line-height: inherit
  a:hover
    background-color: inherit
    color: #24292e

.chat-exit
  text-align: center
  background-color: #8bc34a
  a
    height: 30px
    line-height: 30px
    margin: 0px
    display: inherit
    height: inherit
    width: inherit
    color: #ffffff
    font-size: 25px
    text-decoration: none
.chat-tittle
  text-align: left
  h6
    margin: auto
    color: #4c4c4c
    padding: 5px 0px
    padding-left: 10px



.chat-sidebar
  background-color: #f6f7f8
  position: relative
  top: 0px
  bottom: 0
  height: 100%
  width: 200px
  -webkit-transition: width .05s linear
  transition: width .05s linear
  -webkit-transform: translateZ(0) scale(1,1)
  z-index: 1000
  overflow-y: inherit

.users-lists

  .sidebar-name
    height: 40px
    text-align: initial
    font-size: 12px
    padding: 0px
    margin: 0px
    width: 100%
    a
      width: 100%
      overflow: hidden
      padding-left: inherit
      display: block
      height: 100%
      text-decoration: none
      white-space: nowrap
      padding: 4px 10px
      position: relative
      span
        padding-left: 5px
        font-size: 13px
        top: -40%
        line-height: 17px
        width: 100%
        color: #333
      img
        border-radius: 50%
        width: 32px
        height: 32px

.ChatBoxList
    width: 100%
    max-width: 70%
    margin-right: 210px
    right: 0px
    z-index: 300
    position: fixed
    bottom: 0px
    height: 10px
    background-color: red

.popup-box
    display: block
    position: relative
    margin-left: 20px
    top: -290px
    float: right
    right: 0px
    height: 300px
    background-color: rgb(237, 239, 244)
    width: 270px
    border: 1px solid #7f7f7f


.popup-head
    background-color: #8bc34a
    padding: 5px
    color: white
    font-weight: bold
    font-size: 14px
    clear: both
    height: 29px
    .popup-head-left
        float: left

    .popup-head-right
        float: right
        opacity: 0.8
        a
          text-decoration: none
          color: #ffffff
          font-size: 20px


.popup-messages
    height: 239px
    overflow-y: scroll
    background-color: #ffffff
    border-bottom: .8px solid #7f7f7f
    width: 268px
    color: #000
.send-messages
  font-family: inherit
  height: 31px
  background-color: #ffffff
  border-bottom: .8px solid #7f7f7f
  font-size: 14px
  input
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    margin: inherit
    line-height: 30px
    padding: 0 5px
    color: #000000
    width: 268px
    height: 100%
    border: 0 none #FFF
    overflow: hidden
    outline: none
  input.placeholder
      color: #424242


  @keyframes spin4
      0%  {transform: rotate(360deg)}
      100%{transform: rotate(0deg)}
