.AnuncioNuevo
  padding: 1em
.AnuncioNuevo-Image
  padding: 0
  margin-right: 10px
  height: 70px
  width: 70px
  img
    float: left
    height: 70px
    width: 70px

.AnuncioNuevo-Form
  padding: 0
  .col-lg-12
    padding: 0
  .AnuncioNuevo-Text
    border: 1px solid rgba(151,151,151,0.50)
    background-color: #fff
    resize: none
    font-family: 'Varela Rou'
    font-size: 1.4em
    padding: 1rem 1rem
    height: 70px
    min-height: 70px
    box-sizing: border-box
    color: #595959
    font-weight: 250
    =placeholder
      color: solid rgba(151,151,151,0.50)

  .AnuncioNuevo-Btn
    float: right
    background: #8bc34a
    padding: 0 3rem
    text-transform: capitalize
    font-weight: 500
    height: 3rem
    font-size: 1em
