
.addUsersContainer
  margin: 0
  padding: 0
  background-color: #f6f7f8
  transition: box-shadow .25s
  border-radius: 2px
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
  .addUsersTitle
    padding: 0
    background-color: #24292e
    margin: 0 auto
    h3
      color: #fff
      margin: 0px
      padding: 5px 0
      font-weight: 300

  .addUsersFormContainer
    margin: 0 auto
    padding: 15px 0 20px 0
    .addUsersEmail
      padding: 0px
      span
        padding-right: 10px
      input
        width: 80%
    .addUsersSearchButton
      padding: 0px
      margin: 0px
      input
        display: inline
        position: relative
        top: -1px
        padding: 0 5em
        background-color: #8bc34a
        border-radius: 20px
        height: 30px
        line-height: 30px
      input:focus
        outline: none
        color: #fff
      input:hover
        color: #fff
  .addUsersResContainer
    border-top: 1px solid #e0e0e0
    margin: 0 auto
    padding: 15px 0 15px 0
    .noGroup
      margin: 0 auto
      p
        font-size: 15px
      .btnsContainer
        margin: 0px
        padding: 0px
        .btnContainer
          margin: 0px
          padding: 0px
          input:focus
            outline: none
            color: #fff
          input:hover
            color: #fff
          .accept
            background-color: #8bc34a
            height: 30px
            line-height: 30px
            width: 140px
          .cancel
            background-color: #b50c0c
            height: 30px
            line-height: 30px
            width: 140px
    .yesGroup
      margin: 0 auto
      p
       margin: 0px
       padding-right: 60px
       color: red
       font-size: 15px
