
.crearTurnosContainer
  margin: 0
  padding: 0
  background-color: #f6f7f8
  transition: box-shadow .25s
  border-radius: 2px
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
  .crearTurnosTitle
    padding: 0
    background-color: #24292e
    margin: 0 auto
    h3
      color: #fff
      margin: 0px
      padding: 5px 0
      font-weight: 300

  .CrearTurnosFormContainer
    margin: 0 auto
    padding: 10px 0 20px 0
    .TurnoC-Info
      background-color: #fff
      border: 1px solid #e0e0e0
      padding: 10px 0 20px 0
      margin-top: 15px
      h5
        text-align: left
      .Turno-Time
        margin-top: 15px
        div
          margin-left: auto
          margin-right: auto
        .Time-Range
          display: flex
      .Turno-Name
        margin-top: 15px
        span
          margin-left: 8px
        input
          margin-left: 10px
          width: 61%
      .Turno-Cupo
        margin-top: 15px
        span
          margin-left: 17px
        input
          margin-left: 10px
          width: 10%
          margin-right: 50%
    .Turno-Days
      background-color: #fff
      border: 1px solid #e0e0e0
      padding: 10px 0 20px 0
      margin-top: 15px
      h5
        text-align: left
      label
        margin: 0 10px

      .pickerContainer
        div
          padding: 0

    .TurnoC-Button
      margin-top: 15px
      input
        background-color: #8bc34a
        color: #fff
        width: 30%
