.searchTurnsContainer
  margin: 0
  padding: 0
  background-color: #f6f7f8
  transition: box-shadow .25s
  border-radius: 2px
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
  .searchTurnsTitle
    padding: 0
    background-color: #24292e
    margin: 0 auto
    h3
      color: #fff
      margin: 0px
      padding: 5px 0
      font-weight: 300

  .searchTurnsFormContainer
    margin: 0 auto
    padding: 15px 0 15px 0
    .searchTurnsEmail
      padding: 0px
      span
        padding-right: 10px
      input
        width: 80%
    .searchTurnsSearchButton
      padding: 0px
      margin: 0px
      input
        display: inline
        position: relative
        top: -1px
        padding: 0 5em
        background-color: #8bc34a
        border-radius: 20px
        height: 30px
        line-height: 30px
      input:focus
        outline: none
        color: #fff
      input:hover
        color: #fff

.searchTurnsResContainer
    margin-top: 0.5px
    padding: 0
    background-color: #f6f7f8
    transition: box-shadow .25s
    border-radius: 2px
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
    .searchTurnsResTitle
      padding: 0
      background-color: #24292e
      margin: 0 auto
      h3
        color: #fff
        margin: 0px
        padding: 5px 0
        font-weight: 300
    .pickerContainer
      input
        border-radius: 30px
        -webkit-box-sizing: border-box
        box-sizing: border-box
        padding-left: 10px
        outline: none
        border: none
    .noTurnos
      padding: 20px
      h4
        color: red
        margin: 0
